# PigLatinTranslator

./: .gitignore  PigLatinTranslator.java  README.md  pom.xml
PigLatinTranslator/: PigLatinTranslator.java  TranslationException.java
src/main/java/: PigLatinTranslator.java  TranslationException.java
src/test/java/: TestRunner.java  TranslatorTests.java
